I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/game_content/burial_site.rpy", line 200, in script
    $ sunshadow_rel -= 40
  File "game/scripts/game_content/burial_site.rpy", line 200, in <module>
    $ sunshadow_rel -= 40
NameError: name 'sunshadow_rel' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/game_content/burial_site.rpy", line 200, in script
    $ sunshadow_rel -= 40
  File "C:\Users\annie\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\annie\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/game_content/burial_site.rpy", line 200, in <module>
    $ sunshadow_rel -= 40
NameError: name 'sunshadow_rel' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
 1.0
Sat Mar  8 15:20:01 2025
