I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/game_content/herb_gathering.rpy", line 378, in script
    if len(herbs_gathered==1):
  File "game/scripts/game_content/herb_gathering.rpy", line 378, in <module>
    if len(herbs_gathered==1):
TypeError: object of type 'bool' has no len()

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/game_content/herb_gathering.rpy", line 378, in script
    if len(herbs_gathered==1):
  File "C:\Users\annie\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\annie\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\annie\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/game_content/herb_gathering.rpy", line 378, in <module>
    if len(herbs_gathered==1):
TypeError: object of type 'bool' has no len()

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
 1.0
Thu Apr  3 10:19:56 2025
